# PedidoVenda2

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: Teste.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
src/main/java/br/com/algaworks/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/pedidovenda/service/: CadastroProdutoService.java  NegocioException.java
src/main/java/br/com/pedidovenda/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/pedidovenda/util/jpa/: EntityManagerProducer.java
src/main/java/br/com/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/algaworks/pedidovenda/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
src/main/java/com/pedidovenda/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  EmissaoPedidoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
src/main/java/com/pedidovenda/converter/: CategoriaConverter.java
src/main/java/com/pedidovenda/model/: EnderecoEntrega.java  FormaPagamento.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java
src/main/java/com/pedidovenda/repository/: CategoriaRepository.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/com/pedidovenda/security/: AppUserDetailsService.java  Seguranca.java
src/main/java/com/pedidovenda/service/: CadastroPedidoService.java  CadastroProdutoService.java  EmissaoPedidoService.java  EstoqueService.java
src/main/java/com/pedidovenda/util/: AppContextListener.java
src/main/java/com/pedidovenda/util/cdi/: ViewScopedContext.java
src/main/java/com/pedidovenda/util/mail/: MailConfigProducer.java  Mialer.java
src/main/webapp/: Home.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/pedidos/: CadastroPedidos.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/arquivos/: ajudatamplate.txt
src/main/webapp/resources/css/: sistema.css
